VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b69dd300355792f05e"
VITE_APPWRITE_DATABASE_ID="66b69f98002c308c050a"
VITE_APPWRITE_COLLECTION_ID="66b69fa9002caae09247"
VITE_APPWRITE_BUCKET_ID="66b6a1ee0008e7e34b94"
